{
    "python.venvPath": "/Users/erinkoen/.local/share/virtualenvs/04-DRF-LEVEL-TWO-1VHp3an7/bin/python",
    "python.pythonPath": "/Users/erinkoen/.local/share/virtualenvs/Learn-n8nbg0yq/bin/python"
}